<!DOCTYPE html> 
<html>
	<head>
		<title>BugBug Games</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
    			<li><a href="/index.html">Home</a></li>
	        	<li><a href="/home.html">Clicker Game</a></li>
                        <li><a href="/memorygame.html">Memory Game</a></li>
    		</ul>
		</nav>
    		        <h2>Welcome to Bugbug Games</h2>
			<p>Bugbug games has a variety of different games for you to choose from listed above.</p>
        
    </body>
</html>
